# таблица умножения от 1 до n

def mult(n: int) -> None:
    one = 1
    for i in range(1, n+1):
        print(f'{one} * {i} = {one*i}')
        
number = 9
mult(number)

# в строках 4-6 применено декларативное программирование
# в строках 8-9 структурное и процедурное программирование
# Выбрано по следующим критериям: такой код легко читается, можно использовать многократно, легко тестировать. 
# Минусы: скрыто, что происходит внутри функции, но в данном случае это не влияет на результат.